PORT=8000
MONGODB_URI=mongodb+srv://indianbadass52:deepu1234@cluster0.j7est.mongodb.net/
CORS_ORIGIN=*
JWT_SECRET=ajbcjvcybuyigd92dh2ibdiubhbchqbciuqcbqj
ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_SECRET=cnkqjcnqu9no1ild19h781yhdn1 utcvbc2
REFRESH_TOKEN_EXPIRY=10d
