PORT=8000
MONGO_URI=mongodb+srv://indianbadass52:deepu1234@cluster0.j7est.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajbcjvcybuyigd92dh2ibdiubhbchqbciuqcbqj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cnkqjcnqu9no1ild19h781yhdn1 utcvbc2
REFRESH_TOKEN_EXPIRY=10d
